C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.fsprojAssemblyReference.cache
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.AssemblyInfoInputs.cache
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.AssemblyInfo.fs
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\FSharp.Core.xml
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Library5.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Library5.pdb
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Library5.xml
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\BouncyCastle.Crypto.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\FSharp.Core.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\FSharp.Data.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Google.Protobuf.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\K4os.Compression.LZ4.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\K4os.Compression.LZ4.Streams.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\K4os.Hash.xxHash.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\MySql.Data.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Ubiety.Dns.Core.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\Zstandard.Net.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\System.Buffers.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\System.Memory.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\System.Numerics.Vectors.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.fsproj.CopyComplete
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.dll
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.xml
C:\Users\manny\Desktop\Spring 2021\341\Projects\Library5\Library5\obj\Debug\net472\Library5.pdb
